<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1> ASTRIX</h1> 
   <h2>Dj productor de psytrance</h2>
    <p> comunmente conocida por las melodias solidas y asendentes Es muy constructivo dentro de los límites del psytrance "hard"  "full-on" y el "clubbier".ejemplo de esto es su Psychedelic Academy Mix. </p>
 <p><h3> las canciones que a mi mas me gustan </h3> </p>
 <ul>
   <li><a href="">Eye To Eye (CD) ---------------- (HOM-Mega Productions) (2002)</a></li>
   <li>Acid Rocker (EP) ---------------- (HOM-Mega Productions) (2010)</li>
   <li> Adhana (Single con Vini Vici) (2017)</li>
   <li>One Step Ahead (CompactStick) ---------------- (HOM-Mega Productions) (2008)</li>
   <li>Compilation Heat Seekers Israeli Trance Allstars (CD) ---------------- (HOM-Mega Productions) (2009)</li>
 </ul>
<p><h4> DISCOGRAFIA </h4></p>
<ul
><li>HOM-Mega Productions
   <li>Spiraltrax Label Group</li>
   <li> Tokyo Productions</li>
   <li>plastik park</li> </li></ul>
   
    <img class="banda" src="https://geo-media.beatport.com/image_size/590x404/6ee42378-c055-492f-8c08-a2a45c83bbfa.jpg">
    
 </p>
    </p>
</body>
</html>
